spring.application.name=graphql-playground
spring.graphql.schema.locations=classpath:graphql/sec01/lec05
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8080